### Как запускать

Из коммандной строки:
    python model.py "text text text text"
std.stdout - результат модели
std.stderr - warning (они не нужны)

### Пример

python model.py "я сосу хуи" > res.txt
Запишет в файл res.txt число 0.686